<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/304c41c7f8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body id="body">
    <nav id="navbar"></nav>
        <ul class="navbar-lista" id="list">
            <li><a href="#" class="link5">Home</a></li>
            <li><a href="#" class="link">Sobre</a></li>
            <li><a href="#" class="link2">Trabalhos</a></li>
            <li><a href="#" class="link3">Habilidades</a></li>
            <li><a href="#" class="link4">Contate-me</a></li>
            <li><a onclick="cor()"><i class="fas fa-moon" id="noturno"></i></a></li>
            <li><a><i class="far fa-sun" id="claro" onclick="corPadrao()"></i></a></li>
        </ul>
    </nav>
    <nav id="navbar-left">
        <ol class="navbar-lista2">
            <li class="list-item" ><i class="fab fa-linkedin-in"></i></li>
            <li class="list-item"><i class="fab fa-github"></i></li>
            <li class="list-item"><i class="fab fa-google-plus-g"></i></li>
        </ol>
    </nav>
    <div class="introduction">
        <h1>Ola, Me Chamo Pedro!</h1>
        <p>Tenho Grandes Habilidades em: <br> Html5, css3, Redes de Computadores, <br>Python3,  Manipulação de Imagem Via<br> Photoshop, Php7 e SqlServer.</p>
        </div>
        <script src="js/noturno.js"></script>
</body>
</html>