
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Rubik:wght@300&display=swap');
body{
    margin: 0;
    font-family: 'Rubik', sans-serif;
    width: 720px;
}
ul,li{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    position: relative;
    left: 300px;
    top: 0px;
    color: black;
    cursor: pointer;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color:#B310FF;
}
.fa-sun{
    position: absolute;
    top: 4px;
    left: -16px;
    font-size:0px;
}
a::after{
    content: " ";
    width: 0%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease-in-out;
}
a:hover::after{
    width: 100%;
}

.list-item{
    list-style: none;
    position: relative;
    top: 90px;
    left: 13px;
    padding-bottom: 30px;
    display: list-item;
    font-size: 33px;
    list-style: none;
    color: #B310FF;

}
.introduction{
    color: black;
    position: relative;
    left: 200px;
    top: -60px;
}
p{
    color: black;
    font-weight: 600;
    letter-spacing: 0.1rem;
}